<?xml version="1.0" encoding="UTF-8"?><project name="SmartLight" company="" webLink="https://github.com/BedinoTom/SmartLight" view-date="2021-11-22" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="fr">
    <description><![CDATA[Un boitier permettant de réguler l'éclairage publique, plus un dirigeable assurant la redondance du système.]]></description>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="IA du dirigeable" color="#8cb6ce" meeting="false" start="2021-12-01" duration="6" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true">
            <notes><![CDATA[Mise au point de l'IA avec détection des humains et des véhicules]]></notes>
        </task>
        <task id="3" name="Système de propulsion" color="#8cb6ce" meeting="false" start="2022-01-31" duration="6" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Détection personne/véhicule" color="#8cb6ce" meeting="false" start="2021-12-15" duration="34" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Detection luminosité/Envoie commande" color="#8cb6ce" meeting="false" start="2022-01-31" duration="6" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Mise en place boitier" color="#8cb6ce" meeting="false" start="2022-02-22" duration="5" complete="0" thirdDate="2021-11-29" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Bedino" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
